{
  "name": "@femto-apps/authentication-consumer",
  "version": "1.0.0",
  "description": "Library to ease the shift to becoming an authentication consumer",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/femto-apps/lib-authentication-consumer.git"
  },
  "keywords": [],
  "author": "[Popey456963, aappleton8",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/femto-apps/lib-authentication-consumer/issues"
  },
  "homepage": "https://github.com/femto-apps/lib-authentication-consumer#readme"
}
